{
  "name": "trivia-websocket-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para trivia de IT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}